clear all;  
 %% add original signal 
 [x,Fs] = audioread('Audio1_wav.mp4');  % import audio signal from device/MATLAB Drive
 sound(x,Fs);        % play audio
 pause(5);  
 delay = 0.5;         % 0.5s delay  
 alpha = 0.65;       % echo strength  
 D = delay*Fs;  
 y = zeros(size(x));  
 y(1:D) = x(1:D);   
 for i=D+1:length(x)  
   y(i) = x(i) + alpha*x(i-D);  
 end 
 
 %% plot the orginal signal
 t=(0:length(x)-1)/Fs;
 subplot(3,1,1)
 plot(t,x)
 title("Original signal")
 %% echo added signal 
sound(y,Fs);
pause(3)
s=y;
subplot(3,1,2)
plot(t,s)
title("Echo signal")

 %% using filter method.  
  b = [1,zeros(1,D),alpha];  
  y = filter(b,1,x); 
 
 %% Remove echo signal
 w=filter(1,b,y);
 sound(w,Fs);
 subplot(3,1,3)
 plot(t,w)
 title("Regained signal")
